# ManufacturerApp

./: ManufacturerApp.sln
Manufacturer.App/: Manufacturer.App.csproj  Program.cs  _Imports.razor
Manufacturer.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Manufacturer.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Manufacturer.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Manufacturer.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Manufacturer.App/Pages/Manufacturers/: ManufacturerEditorForm.razor  ManufacturerPager.razor  ManufacturersIndex.razor
Manufacturer.App/Properties/: launchSettings.json
Manufacturer.App/Shared/: MainLayout.razor  NavMenu.razor
Manufacturer.Models/: IManufacturerRepository.cs  Manufacturer.Models.csproj  Manufacturer.cs  ManufacturerDbContext.cs  ManufacturerRepository.cs
Manufacturer.Models.Tests/: Manufacturer.Models.Tests.csproj  ManufacturerRepository.cs
Manufacturer.SqlServer/: Manufacturer.SqlServer.sqlproj  Manufacturers.sql
ManufacturerApp/: ManufacturerApp.csproj  Program.cs  _Imports.razor  libman.json
ManufacturerApp/Data/Migrations/: 20221214054901_Manufacturers Table Add.Designer.cs
ManufacturerApp/Models/: IManufacturerRepository.cs  Manufacturer.cs  ManufacturerRepository.cs
ManufacturerApp/Pages/: _Layout.cshtml
ManufacturerApp/Pages/Manufacturers/: ManufacturerDeleteDialog.razor  ManufacturerEditorForm.razor  ManufacturersIndex.razor
ManufacturerApp/Properties/: launchSettings.json
