<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Manufacturer.App-c8f30cc8-00c8-436c-b627-6270b94289e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dul" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufacturer.Models\Manufacturer.Models.csproj" />
  </ItemGroup>

</Project>
